{
    "name": "phpunit/phpcov",
    "description": "CLI frontend for php-code-coverage",
    "homepage": "https://github.com/sebastianbergmann/phpcov",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpcov/issues"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "phpunit/phpunit": "^12.5.9",
        "phpunit/php-code-coverage": "^12.5.2",
        "phpunit/php-file-iterator": "^6.0.1",
        "sebastian/cli-parser": "^4.2",
        "sebastian/diff": "^7.0",
        "sebastian/version": "^6.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "phpcov"
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "11.0-dev"
        }
    }
}
